<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio </title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Thasadith:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    </head>
    
    <body>
        <header class="header" id="inicio">
            <img src="menu.svg" alt="" class="menuicono">
            <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#experiencia">Experiencia</a>
                <a href="#educacion">Educación</a>
                <a href="#skills">Skills</a>
                <a href="#proyectos">Proyectos</a>
                <a href="#contacto">Contacto</a>
            </nav>
            <div class="contenedor head">
                <h1 class="titulo"> Mi portfolio </h1>
                <p class="copy"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus maxime sunt nisi vitae dignissimos voluptas eos quam corrupti commodi voluptatum. Veniam consequatur quis ducimus at neque laboriosam quae quasi excepturi? </p>
            </div>
        </header>
        <main>
            <section class="experiencias contenedor" id="experiencia">
                <h2 class="subtitulo"> Experiencia </h2>
                <div class="contenedor-experiencia">
                    <img src="experiencia.png" alt="">
                    <div class="checklist-experiencia">
                        <div class="experiencias">
                            <h3 class="n-experiencias"> <span class="number">1</span> Diseño Web</h3>
                            <p class="parrafo"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus voluptatum sapiente ad quae quo ratione quasi odit explicabo alias at! </p>
                        </div>
                        <div class="experiencias">
                            <h3 class="n-experiencias"> <span class="number">2</span> Diseño Web</h3>
                            <p class="parrafo"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum illo culpa ea omnis vero alias non reiciendis cumque, consequatur saepe, aliquid iure et numquam itaque possimus ex. Laborum, soluta maxime.</p>
                        </div>
                    </section>
                    <section class="education contenedor" id="educacion">
                        <h2 class="subtitulo"> Formación Académica </h2>
                        <div class="contenedor-educacion">
                            <img src="estudios.png" alt="">
                            <div class="checklist-educacion">
                                <div class="educacions">
                                    <h3 class="n-educacions"> <span class="number">1</span> Diseño Web</h3>
                                    <p class="parrafo"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia at officiis corporis? Dolores consectetur exercitationem pariatur ad tempora numquam? Minima dicta autem a aspernatur quia voluptates voluptas. Voluptas, esse autem? </p>
                                </div>
                                <div class="educacions">
                                    <h3 class="n-educacions"> <span class="number">2</span> Diseño Web</h3>
                                    <p class="parrafo"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil necessitatibus delectus incidunt aliquid. Quam iure fugiat praesentium nihil, debitis laudantium aliquid ad magnam molestias, eveniet assumenda provident delectus natus libero. </p>
                                </div>
                            </section>
                            <section class="habilidades contenedor" id="skills">
                                <h2 class="subtitulo"> Hard & Soft Skills </h2>
                                <div class="contenedor-skills">
                                    <img src="carrusel.png" alt="">
                                    <div class="checklist-skills">
                                        <div class="skill">
                                            <h3 class="n-skill"> <span class="number">1</span> Diseño Web</h3>
                                            <p class="parrafo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, unde laboriosam fugit qui ad aut maxime ut, voluptates nemo deserunt exercitationem numquam molestiae officiis explicabo, tenetur aperiam corrupti ab sequi? </p>
                                        </div>
                                        <div class="skill">
                                            <h3 class="n-skill"> <span class="number">2</span> Diseño Web</h3>
                                            <p class="parrafo"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur dicta quia odio itaque laboriosam deleniti quae obcaecati dolorum, illum enim nesciunt quod, expedita molestias sequi eos debitis. Eaque, itaque provident! </p>
                                        </div>
                                    </section>
        </main>
        <footer id="contacto">
            <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand"> Mi nombre</h2>
                <p>Algún mensaje</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter' ></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram-alt' ></i>
                </a>
            </div>
        </footer>
        
        <script src="js/menu.js"></script>
        <script src="js/lightbox.js"></script>
    
    </body>

</html>
